{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ClickHouse": "Host=localhost;Port=8123;Database=testdata;Username=admin;Password=admin"
  }
}
